symbols are: a, /, \,  [ \t], [\n]
where a stands for any symbol other than /, \, \t or \n 

singleLineComment       "//"([^\n]*\\[ \t]*\n)*([^\n]*[^ \t\n\\][ \t]*|[ \t]*)\n

we denote
 a, /, \,  [ \t], [\n]
by
l  b  w  n  a

l1 l2 ((l3 | b4 | w5 | a6 )* b7(w8)* n9)* ( (l10 | b11 | w12 | a13)* (l14 | a15) (w16)* | (w17)*) n18

[  ]*

     (l3 | b4 | w5 | a6 )* 

         l    b   w   a    n
<-> s    3    4   5   6    -
<-  3    3    4   5   6    -
<-  4    3    4   5   6    -
<-  5    3    4   5   6    -
<-  6    3    4   5   6    -

        b7(w8)* n9

         l    b   w   a    n
 -> s    -    7   -   -    -
    7    -    -   8   -    9
    8    -    -   8   -    9
<-  9    -    -   -   -    -

   ((l3 | b4 | w5 | a6 )* b7(w8)* n9)*

         l    b    w   a    n
<-> s    3   4,7   5   6    -
    3    3   4,7   5   6    -
    4    3   4,7   5   6    -
    5    3   4,7   5   6    -
    6    3   4,7   5   6    -
    7    -    -    8   9    -
    8    -    -    8   9    -
<-  9    3   4,7   5   6    9

    (l10 | b11 | w12 | a13)*

         l    b   w   a    n
<-> s    10   11  12  13    -
<-  10   10   11  12  13    -
<-  11   10   11  12  13    -
<-  12   10   11  12  13    -
<-  13   10   11  12  13    -

  (l14 | a15) (w16)* | (w17)*

         l    b   w    a     n
<-> s    14   -   17   15    -
    14   -    -   16   -     -
    15   -    -   16   -     -
<-  16   -    -   16   -     -
<-  17   -    -   17   -     -

  ( (l10 | b11 | w12 | a13)* (l14 | a15) (w16)* | (w17)*) n18

         l        b     w       a      n
 -> s    10,14   11     12,17   13,15  18
    10   10,14   11     12,17   13,15     -
    11   10,14   11     12,17   13,15    -
    12   10,14   11     12,17   13,15   -
    13   10,14   11     12,17   13,15     -
    14   -       -      16       -     -
    15   -       -      16       -     -
    16   -       -      16       -     -
    17   -       -      17       -     -
 <- 18   -       -      18       -     -

((l3 | b4 | w5 | a6 )* b7(w8)* n9)* ( (l10 | b11 | w12 | a13)* (l14 | a15) (w16)* | (w17)*) n18

          l              b        w           a        n
 -> s    3,10,14       4,7,11    5,12       6,13,15   -      
    3     3            4,7        5          6         -
    4     3            4,7        5          6         -
    5     3            4,7        5          6         -
    6     3            4,7        5          6         -
    7     -             -         8          -         9
    8     -             -         8          -         9
    9     3,10,14     4,7,11     5,12       6,13,15    -        
    10    10,14        11         12        13,15      -
    11    10,14        11         12        13,15      -
    12    10,14        11         12        13,15      -
    13    10,14        11         12        13,15      -
    14    -            -          16         -         18
    15    -            -          16         -         18
    16    -            -          16         -         18
    17    -            -          17         -         18
 <- 18    -            -          -          -         -

l1 l2 ((l3 | b4 | w5 | a6 )* b7(w8)* n9)* ( (l10 | b11 | w12 | a13)* (l14 | a15) (w16)* | (w17)*) n18

          l              b        w          a          n
 -> s     1              -        -          -          -
    1     2              -        -          -          -
    2     3,10,14      4,7,11    5,12,17    6,13,15     -
    3     3             4,7        5          6         -
    4     3             4,7        5          6         -
    5     3             4,7        5          6         -
    6     3             4,7        5          6         -
    7     -              -         8          -         9
    8     -              -         8          -         9
    9     3,10,14      4,7,11     5,12       6,13,15    -        
    10    10,14         11         12        13,15      -
    11    10,14         11         12        13,15      -
    12    10,14         11         12        13,15      -
    13    10,14         11         12        13,15      -
    14    -             -          16         -         18
    15    -             -          16         -         18
    16    -             -          16         -         18
    17    -             -          17         -         18
 <- 18    -             -          -          -         -

subset construction 

                   l              b            w          a          n
 -> {s}           {1}            { }          { }        { }        { }
    {1}           {2}            { }          { }        { }        { }
    {2}           {3,10,14}     {4,7,11}    {5,12,17}    {6,13,15}  { }
    {3}           {3}            {4,7}        {5}        {6}        { }
    {5}           {3}            {4,7}        {5}        {6}        { }
    {6}           {3}            {4,7}        {5}        {6}        { }
    {4,7}         {3}            {4,7}        {5,8}      {6}        {9}
    {5,8}         {3}            {4,7}        {5,8}      {6}        {9}
    {9}          {3,10,14}       {4,7,11}    {5,12}     {6,13,15}   { }
   {5,12}        {3,10,14}       {4,7,11}    {5,12}     {6,13,15}   { }
 {3,10,14}       {3,10,14}       {4,7,11}    {5,12,16}  {6,13,15}   {18}
 {4,7,11}        {3,10,14}       {4,7,11}    {5,12,16}   {6,13,15}    {9}
 {6,13,15}       {3,10,14}      {4,7,11}    {5,12,16}  {6,13,15}    {18}
 {5,12,16}       {3,10,14}      {4,7,11}    {5,12,16}  {6,13,15}    {18}
 {18}             { }            { }          { }        { }        { }






rename: {s} as state 0,
        {4,7} as state 7,
        {5,8} as state 8,
        {5,12} as state 10,
        {3,10,14} as state 11,
        {4,7,11} as state 12,
        {6,13,15} as state 13,
        {5,12,16} as state 14,
        { } as state 19,
        {i} as state i for other sets with a single element i

the DFA becomes:
             l              b            w          a          n

 ->0         1             19            19        19          19
   1         2             19            19        19          19
   2         3             7             5         6           19
   3         3             7             5         6           19
   5         3             7             5         6           19 
   6         3             7             5         6           19
   7         3             7             8         6           9
   8         3             7             8         6           9
   9        11             12            10        13          19
   10       11             12            10        13          19
   11       11             12            14        13          18
   12       11             12            14        13          9
   13       11             12            14        13          18
   14       11             12            14        13          18
 <-18       19             19            19        19          19
 
